<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://kit.fontawesome.com/bcc6f127f3.js"></script>
    <link rel="stylesheet" href="assets\css-project.css">
    <link rel="stylesheet" href="assets\responsive.css">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i,900,900i&display=swap&subset=cyrillic,latin-ext,vietnamese" rel="stylesheet">
    <title>Xceedence</title>
</head>
<body>
    <div id="container">

        <header id="site-header">
            <div class="site-logo">
                <a href=""><img src="images/logo.png" alt="Logo"></a>
                <span>Website Project</span>
            </div>
            <div id="primary-menu">
                <nav>
                    <a href="#">Home</a>
                    <a href="#">Blog</a>
                    <a href="#">Resume</a>
                    <a href="#">Contact</a>
                </nav>
            </div>
        </header>

        <div id="site-content">

            <div id="sub-header">
                <img src="images/sub-header.jpg" alt="">
            </div>

            <div id="row">
                <span>My First Bootcamp Session</span>
                <div class="col-left">
                    <h2>hi i am enjoying my goharness bootcamp</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Labore obcaecati eaque porro consequatur assumenda veritatis eligendi dolorem, aliquid inventore fugit, aperiam perspiciatis facilis quam reiciendis quia doloremque nihil hic laborum? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquid animi dolorum maiores veritatis voluptatem temporibus! Corporis, id quidem dolore a inventore eligendi itaque dignissimos neque quis beatae aspernatur, praesentium in. Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto earum assumenda eaque, perspiciatis corporis aut nobis blanditiis tempora aliquid iste debitis ab illo, quia, officiis totam dolorum facilis error unde! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illum autem minus, eos commodi eius nobis placeat dolore assumenda sint nisi, possimus iste praesentium ab. Error accusamus nostrum doloribus alias facere!</p>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Labore obcaecati eaque porro consequatur assumenda veritatis eligendi dolorem, aliquid inventore fugit, aperiam perspiciatis facilis quam reiciendis quia doloremque nihil hic laborum? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquid animi dolorum maiores veritatis voluptatem temporibus! Corporis, id quidem dolore a inventore eligendi itaque dignissimos neque quis beatae aspernatur, praesentium in.</p>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Labore obcaecati eaque porro consequatur assumenda veritatis eligendi dolorem, aliquid inventore fugit, aperiam perspiciatis facilis quam reiciendis quia doloremque nihil hic laborum? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquid animi dolorum maiores veritatis voluptatem temporibus! Corporis, id quidem dolore a inventore eligendi itaque dignissimos neque quis beatae aspernatur, praesentium in.</p>
                </div>
                <div class="col-right" >   
                    <h3>ABOUT THE AUTHOR</h3>                 
                    <div class="author-img">                       
                        <img src="C:\Users\shawinder singh\Downloads\images.jfif" alt="">
                    </div>
                    <div class="about-author">
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Delectus dicta quidem minima iusto, aperiam magni rerum nihil, facere enim ea possimus amet hic voluptatum illum qui esse! Quis, maiores reprehenderit.</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>                    
                    <div class="widget social">                        
                        <a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-square"></i></a>
                        <a href="https://twitter.com/" target="_blank"><i class="fab fa-twitter-square" ></i></a>
                        <a href="https://vimeo.com/log_in" target="_blank"><i class="fab fa-vimeo-square"></i></a>
                        <a href="https://www.flickr.com/photos/tags/login/" target="_blank"><i class="fab fa-flickr" ></i></a>
                        <a href="https://feeder.co/login" target="_blank"><i class="fas fa-rss-square"></i></a>           
                    </div>
                </div>                                
            </div>            
        </div>

        <footer id="site-footer">
            <div id="footer-content">
                <div class="widget wid-footer-one">
                        <h3>DATES</h3>
                    <p>Bootcamp</p>
                    <p>20/9/2019</p>
                </div>
                <div class="widget wid-footer-two">
                    <h3>MY FUTURE VISITS</h3>
                    <a href=""><img src="images/visit-1.jpg" alt="Image"></a>
                    <a href=""><img src="images/visit-2.jfif" alt="Image"></a>
                    <a href=""><img src="images/visit-3.jfif" alt="Image"></a>
                    <a href=""><img src="images/visit-4.jfif" alt="Image"></a>                    
                </div>
                <div class="widget wid-footer-three">
                    <h3>MY FRIENDS</h3>   
                    <div class="first-col three-col">
                        <ul>
                            
                            <li><a href="">Max</a></li>
                            <li><a href="">Rakesh</a></li>
                            <li><a href="">Sumit</a></li>
                            <li><a href="">Tarun</a></li>
                            <li><a href="">Mandeep</a></li>
                        </ul>
                    </div> 
                    <div class="second-col three-col">
                        <ul>
                            <li><a href="">Jasmeen</a></li>
                            <li><a href="">David</a></li>
                            <li><a href="">Ravi</a></li>
                            <li><a href="">Jas</a></li>
                            <li><a href="">Karan</a></li>
                        </ul>
                    </div> 
                </div>
            </div>            
        </footer>    
    </div>
        
    
</body>
</html>