<!doctype html>
<html>
<head>
    <meta charset = 'utf-8'>
    <title>Box Model Sample File</title>
    <style>
        body {
            /* Resetting Default Browser values to Zero
            margin: 0px;
            padding: 0px;
            */
        }
        #box {
            /* width: 300px; Sets Width of the Box */
            /* height: 100px; Sets height of the Box */
            background-color: blue;
            color: white;
            /* margin: 10px 20px 10px 30px; Set margins - Top, right, bottom & Left */
            /* border: 20px solid red;*/
            /* padding: 10px 10px 10px 10px; */
            /* overflow: auto;  overflow properties are: Auto, Hidden and Visible (default)*/
        }
    </style>
</head>
<body>
    <p id='box'>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </p>
</body>
</html>