<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /* Base styling */
        *{
            box-sizing: border-box;            
        }
        p{
            width: 90%;
            height: 80px;
            background-color: blueviolet;
            color: #ffffff;
            border: 1px solid black;
            margin-left: auto;
            margin-right: auto;
        }
        .root{
            width: 100%;
        }
        @media(min-width: 600px) and (max-width: 1500px)
        {
            .row-ch{
                width: 12.5%;
                float: left;
                border: 1px solid black;
            }
        }

    </style>
</head>
<body>
    <div class="root">
        <div class="first-row">
            <div class="row-ch row-ch-com"><p>column</p></div>
            <div class="row-ch row-ch-com"><p>column</p></div>
            <div class="row-ch row-ch-com"><p>column</p></div>
            <div class="row-ch row-ch-com"><p>column</p></div>
            <div class="row-ch row-ch-com"><p>column</p></div>
            <div class="row-ch row-ch-com"><p>column</p></div>
            <div class="row-ch row-ch-com"><p>column</p></div>
            <div class="row-ch row-ch-com"><p>column</p></div>
        </div>
    </div>
    
</body>
</html>