<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Responsive layout</title>
    <style>
        *{
            box-sizing: border-box;
        }
        p{
            text-align: center;
            background-color: brown;
            color: white;
            border: 1px solid black;
            width: 90%;
            height: 150px;
            margin-left: auto;
            margin-right: auto;
        }
        .main-wrap{
            width: 100%;
        }

        @media(min-width: 600px) and (max-width:1200px){
            .col-one{
                width: 50%;
                float: left;
                border: 1px solid black;
            }
        }
        /* @media(min-width:992px) and (max-width: 1199px)
        {
            .col-one{
                width: 50%;
            }
        } */
    </style>
</head>
<body>
    <div class="main-wrap">
        <div class="col-one com-col-style"><p>column one</p></div>
        <div class="col-one com-col-style"><p>column two</p></div>
        <div class="col-one com-col-style"><p>column three</p></div>
        <div class="col-one com-col-style"><p>column four</p></div>
    </div>    
</body>
</html>