<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        .main-content {
            padding: 50px;
            position: relative;
            background-color: antiquewhite;
        }
        .card {
            background-image: url(images/2.jpg);
            background-position: right;
            height: 250px;
            width: 70%;
            margin: 0 auto;
            position: relative;
            z-index: 5;
        }        
        .card-text {
            position: absolute;
            top: 35px;
            color: #fff;
            border-right: 1px solid;
            border-bottom: 1px solid;
            width: 94%;
            padding: 6px 20px 0px 0px;
            left: 1%;
        }
        .card-text h1 {
            background: yellow;
            margin-left: -7%;
            color: #000;
            font-size: 37px;
            padding-left: 5rem;
            padding-top: 1px;
        }
        .card-text p {
            text-align: right;
        }
        .main-content:after {
            content: 'This is a card';
            background: yellow;
            position: absolute;
            width: 63%;
            left: 18%;
            bottom: 190px;
            padding-left: 6rem;
            font-size: 38px;
            z-index: 4;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="main-content">
        <div class="card">
            <div class="card-text">
                <h1>This is a card</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
        </div>
    </div>
</body>
</html>

