<html>
    <head>
        <meta charset="utf-8">
        <title>Form</title>
        <style>
            .myForm {
                width: 40%;
                margin: 0 auto;
                margin-top: 100px;
            }
            .myForm label {
                font-size: 18px;
            }
            .myForm div{
                margin-bottom: 30px;
                padding-left: 30px;
            }
            .myForm .inputs input {
                width: 60%;
            }
            .myForm .inputs input {
                width: 60%;
                padding: 12px 10px;
                border-radius: 4px;
                border: 1px solid #8080808a;
                margin-left: 30px;
            }
            .selects select {
                padding: 5px;
                margin-left: 16px;
            }
            .myForm .terms {
                margin-top: 30px;
                padding-left: 0px;
            }
            .inputs input[type="email"] {
                margin-left: 57px;
            }
            .inputs input[type="password"] {
                margin-left: 38px;
            }
            .btn input[type="submit"] {
                padding: 10px 20px;
                font-size: 16px;
                font-weight: bold;
                border: 1px solid;
                border-radius: 5px;
                background-color: #008000d6;
                color: white;
            }
            fieldset {
                background: #ffff007d;
                border-radius: 5px;
                border-color: #ffff007d;
            }
            .myForm h1 {
                text-align: center;
            }
            .myForm legend {
                font-weight: 600;
                font-size: 14px;
            }
            .myForm .btn {
                padding-left: 0px;
            }
            
            
        </style>
    </head>
    <body>
        <form class="myForm">
            <fieldset>
                <legend>My Form</legend>
                <h1>Register</h1>
                <div class="inputs">
                    <label>First Name</label>
                    <input type="text" name="fname" placeholder="Enter your first name" required>
                </div>
                <div class="inputs">
                    <label>Last Name</label>
                    <input type="text" name="lname" placeholder="Enter your last name" required>
                </div>                 
                <div class="inputs">
                    <label>E-mail</label>
                    <input type="email" name="email" required placeholder="Enter your email">
                </div>
                <div class="inputs">
                    <label>Password</label>
                    <input type="password" name="pass" required placeholder="Enter your password">
                </div>  
                <div class="radio">
                        <label>Male</label>
                        <input type="radio" name="radio-btn" id="male" required>
                        <label>Female</label>
                        <input type="radio" name="radio-btn" id="female" required>
                        <label>Other</label>
                        <input type="radio" name="radio-btn" id="other" required>
                    </div>   
                <div class="selects">
                    <label>Birthday</label>
                    <select name="birthday-month" id="birthday-month" required>
                        <option value="0" disabled selected>Month</option>
                        <option value="january">Jan</option>
                        <option value="Febuary">Feb</option>
                        <option value="March">Mar</option>
                        <option value="april">Apr</option>
                        <option value="may">May</option>
                        <option value="june">June</option>
                        <option value="july">July</option>
                        <option value="august">Aug</option>
                        <option value="september">Sep</option>
                        <option value="october">Oct</option>
                        <option value="november">Nov</option>
                        <option value="December">Dec</option>
                    </select>
                    <select name="birthday-date" id="birthday-date">
                        <option value="0" disabled selected>Day</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                        <option value="7">7</option>
                        <option value="8">8</option>
                        <option value="9">9</option>
                        <option value="10">10</option>
                        <option value="11">11</option>
                        <option value="12">12</option>
                        <option value="13">13</option>
                        <option value="14">14</option>
                        <option value="15">15</option>
                        <option value="16">16</option>
                        <option value="17">17</option>
                        <option value="18">18</option>
                        <option value="19">19</option>
                        <option value="20">20</option>
                        <option value="21">21</option>
                        <option value="22">22</option>
                        <option value="23">23</option>
                        <option value="24">24</option>
                        <option value="25">25</option>
                        <option value="26">26</option>
                        <option value="27">27</option>
                        <option value="28">28</option>
                        <option value="29">29</option>
                        <option value="30">30</option>
                        <option value="31">31</option>
                    </select>
                    <select name="birthday-year" id="birthday-year">
                            <option value="0" disabled selected>Year</option>
                            <option value="2019">2019</option>
                            <option value="2018">2018</option>
                            <option value="2017">2017</option>
                            <option value="2016">2016</option>
                            <option value="2015">2015</option>
                            <option value="2014">2014</option>
                            <option value="2013">2013</option>
                            <option value="2012">2012</option>
                            <option value="2011">2011</option>
                            <option value="2010">2010</option>
                            <option value="2009">2009</option>
                            <option value="2008">2008</option>
                            <option value="2007">2007</option>
                            <option value="2006">2006</option>
                            <option value="2005">2005</option>
                            <option value="2004">2004</option>
                            <option value="2003">2003</option>
                            <option value="2002">2002</option>
                            <option value="2001">2001</option>
                            <option value="2000">2000</option>
                            <option value="1999">1999</option>
                            <option value="1998">1998</option>
                            <option value="1997">1997</option>
                            <option value="1996">1996</option>
                            <option value="1995">1995</option>
                            <option value="1994">1994</option>
                            <option value="1993">1993</option>
                            <option value="1992">1992</option>
                            <option value="1991">1991</option>
                            <option value="1990">1990</option>
                            <option value="1989">1989</option>
                        </select>
                        <div class="terms">                            
                            <input type="checkbox" name="terms" required>
                            <label>I agree to the term and conditions</label>
                        </div>
                        <div class="btn">
                            <input type="submit" name="submit">
                        </div>

                </div>          
            
            </fieldset>
        </form>
    </body>
</html>