<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Z-index</title>
    <style>
        body{
            background-color: black;
        }
        section{         
            width:50%;
        }
        article{
            border: 1px solid;           
            text-align: center;
            color: white;
            padding: 20PX;
            margin-bottom: 20px;
        }
        #article-one{
            background-color: aqua;            
        }
        #article-two{
            background-color: orangered;
        }
        #article-three{
            background-color: blue;
        }
    </style>
</head>
<body>
    <section>
        <article id="article-one">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe, maiores! Vel reprehenderit perspiciatis fuga ea, veritatis voluptatibus, temporibus ad dicta velit quam quibusdam, facere ex quae ipsa ullam. Ex, nostrum.</p>
        </article>

        <article id="article-two">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe, maiores! Vel reprehenderit perspiciatis fuga ea, veritatis voluptatibus, temporibus ad dicta velit quam quibusdam, facere ex quae ipsa ullam. Ex, nostrum.</p>
        </article>

        <article id="article-three">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe, maiores! Vel reprehenderit perspiciatis fuga ea, veritatis voluptatibus, temporibus ad dicta velit quam quibusdam, facere ex quae ipsa ullam. Ex, nostrum.</p>
            </article>
    </section>
    
</body>
</html>