<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,300i,700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        /* html{
            font-size: 20px;
        } */
        body{
            color: white;
            text-align: center;
            font-size: 24px;
            font-family: 'serif';
        }
        header{
            background-color: green;
            padding: 20px;       
        }
        div{
            background-color: red;
            padding: 50px;
        }
        footer{
            background-color: black;
            padding: 20px;
        }
        h1{
            font-size: 1rem;
        }       
    </style>
</head>
<body>
    <header><h1>This is the site header</h1></header>
    <section>
        <div>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloremque inventore repellendus quis! Ut, nulla modi? Sapiente totam molestiae deleniti officiis non odio ex asperiores, nihil eveniet eos, omnis incidunt reprehenderit? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis recusandae veniam minima ipsam, natus dolorem suscipit eius esse, culpa laboriosam vitae praesentium quia. Earum eligendi dolore doloremque enim voluptas officia!</p>
        </div>
    </section>
    <footer>
        <h2>This is the site footer</h2>
    </footer>
</body>
</html>