@media (max-width:1160px)
{
    #site-content,#site-header,#site-footer {
        margin-left: 5%;
        margin-right: 5%;
    }
}
@media (max-width:992px)
{
    #row {
        display: flex;
        flex-wrap: wrap;
       flex-direction: column;
    }
    .col-right h3 {
        display: block;
        width: 100%;
    }
    .col-left, .col-right {
        width: 100%;
    }
    .col-right {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
    }
    .author-img {
        width: 33%;
    }
    .about-author {
        width: 65%;
    }
    .col-right p{
        padding: 0px;
        margin: 0px;
    }
    #footer-content {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
    }    
    #footer-content .widget ,.widget.social {
        width: 100%;
    }
    .widget.wid-footer-one {
        order: 3;
    }
    .widget.wid-footer-three h3{
        margin-left: 0;
    }
    .first-col.three-col ul {
        padding-left: 24px;
    }
    .col-left P{
        padding-right: 0;
    }    
    .widget.social {
        padding-bottom: 20px;
        text-align: right;
        margin-top: 20px;
    }
    .col-left {
        margin-bottom: 50px;
        padding-bottom: 20px;
    }
    .col-left:before{
        right:15px;
    }
}
@media (max-width:768px)
{
    #site-header div,.author-img,.about-author{              
        width: 100%;
    }
    #primary-menu nav {
        float: none;
    }
    #primary-menu nav a {
        padding: 8px 25px;
        display: block;
        background: #123372;
        color: #fff;
        border-bottom: 1px solid;
        border-radius: 4px;
    }
    #primary-menu nav {       
        float: none;
        padding-top: 0;
    }
    .site-logo
    {
        text-align: center;
    }
    #site-header{
        border: none;
    }
    #site-header{
        padding-bottom: 0;
    }
    .col-right {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
    }
    .col-right h3{
        text-align: center;
        padding: 0;
    } 
    .about-author p {
        padding-right: 25px;
        padding-left: 25px;
    }
    .about-author {
        padding-top: 20px;
    }
    .col-left h2 {
        font-size: 1.2rem;
        line-height: 2rem;
    }
    .col-left:before{
        font-size: .8rem;
        padding: 2px 9px;
        top: -62px;
    }
    
}

