<!DOCTYPE html>
<html>
    <head>
        <script src="https://kit.fontawesome.com/bcc6f127f3.js"></script>
        <title>Goharness</title>
        <style>
            body,a{
                margin: 0;
                color: #000000bf;
                text-decoration: none;
            }
            a:hover,a:active {
                color: red;
            }
            /* header start */
            .site-logo {
                float: left;
                background: red;
                border-radius: 50%;
                margin-top: 12px;
            }
            .header-menu {
                float: right;
                padding-top: 60px;
            }
            .site-header {
                height: 120px;
                border-bottom: 1px solid #80808042;
            }
            .header-menu nav a {
                padding-right: 40px;
                text-decoration: none;
                font-size: 20px;
               
            }
            /* header end */

            /* content start */
            .site-content,.site-header, #site-footer, .footer-bottom  {
                padding-left: 80px;
                padding-right: 80px;
            }
            .header-menu a:last-child {
                padding-right: 0;
            }
            .article-block-col-2 {
                width: 80.5%;
            }
            .article-block-col-1 img {
                padding: 5px;
                border: 1px solid #0000004f;
                border-radius: 3px;
            }
            /* content end */

             /*  Footer start */
            #site-footer {
                border-top: 1px solid #80808042;
                padding-top: 50px;
                padding-bottom: 50px;
            }
            #site-footer .widget {
                width: 31%;
                float: left;            
            }
            .social h3{
                font-size: 1.17rem;
            }           
            footer#site-footer {
                background-color: #00000017;
            }
            .footer-menu li {
                list-style-type: none;
                margin-left: -40px;
                padding-bottom: 10px;
            }
            .footer-menu a {
                text-decoration: none;
            }
            #site-footer,.footer-bottom {
                float: left;
                width: 88%;
            }
            .widget.newsletter input {
                padding: 5px;
                border: 1px solid #e8e8e8;
                border-radius: 3px;
            }
            .widget.newsletter input[type="submit"] {
                padding: 10px;
                font-size: 16px;
                background: red;
                color: #fff;
                border-radius: 6px;
            }
            .widget.newsletter .widget-content {
                padding-left: 40px;
            }
            .widget.newsletter {
                border: 1px solid #00000045;
                border-radius: 5px;
            }
            .footer-bottom {
                background: #000000b5;
                color: #fff;
            }
            .article-block-col-3 img {
                border: 1px solid #0000004f;
                padding: 3px;
                border-radius: 4px;
            }
             /*  Footer end */
        </style>
    </head>
    <body>       
        <header class="site-header">
            <div class="navigation-wrap">
                <div class="site-logo">
                        <a href="https://www.goharness.in/"><img src="D:\work\2019\sep_2019\2_sep_2019\Files\images\goHarness Logo_400x200_Transparent_White.webp" target="_blank"></a>
                </div>                
                <div class="header-menu">
                    <nav>
                        <a href="#">Home</a>
                        <a href="#">Blog</a>
                        <a href="#">Resume</a>
                        <a href="#">Contact</a>
                    </nav>
                </div>
            </div>                         
        </header>            
        <div class="site-content">    
            <div class="article-block">
                <div class="article-block-col-1">
                    <h2><a href="">My First Bootcmp Session</a></h2>                
                    <img src="D:\work\2019\sep_2019\2_sep_2019\Files\images\students-and-laptops.jpg">
                </div>
                <div class="article-block-col-2">
                    <h4>Hi I am enjoying my goharness Bootcamp</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                </div>
                <div class="article-block-col-3">
                    <h4>About the Author</h4>
                        <div>
                            <img src="D:\work\2019\sep_2019\2_sep_2019\Files\images\head-659652_960_720.png">
                        </div>
                        <div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        </div>
                </div>
            </div>                    
        </div>   
        <footer id="site-footer">
                <div class="widget social" style="font-size: 3rem">
                    <div class="widget-content">
                        <h3>Connect with us</h3>
                        <a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-square" style="color:rgb(56, 83, 155);"></i></a>
                        <a href="https://twitter.com/" target="_blank"><i class="fab fa-twitter-square" style="color:#1c9bea;"></i></a>
                        <a href="https://vimeo.com/log_in" target="_blank"><i class="fab fa-vimeo-square" style="color:#01a8e7;"></i></a>
                        <a href="https://www.flickr.com/photos/tags/login/" target="_blank"><i class="fab fa-flickr"style="color:#000000;" ></i></a>
                        <a href="https://feeder.co/login" target="_blank"><i class="fas fa-rss-square" style="color:#ea7819;" ></i></a>           
                    </div>    
                </div>                                      
                <div class="widget links">
                    <div class="widget-content">
                        <h3>Important links</h3>
                        <div>
                            <ul class="footer-menu">
                                <li><a href="#">Header</a></li>
                                <li><a href="#">Article</a></li>
                                <li><a href="#">Author</a></li>                                
                            </ul>
                        </div>
                    </div>                    
                </div>
                <div class="widget newsletter">
                        <div class="widget-content">
                            <h3>Signup our Newsletter</h3>
                            <form action="" method="POST">
                                <p>
                                    <label>Name</label>
                                    <input type="text" name="name">
                                </p>
                                <p>
                                    <label>Email</label>
                                    <input type="email" name="email">
                                </p>   
                                <p>
                                    <input type="submit" name="submit">
                                </p>               
                            </form>
                        </div>                        
                    </div>                                
        </footer>
        <div class="footer-bottom">
            <p>copyright@2019</p> 
        </div> 
    </body>     
</html>